================================================================================
SAUKELE — Wedding Registry Platform
PROJECT FILE STRUCTURE (Physical ASCII Tree)
================================================================================

saukele-api/
│
├── src/                              # All application source code
│   │
│   ├── config/
│   │   └── config.js                # Reads .env via dotenv; validates all required
│   │                                #   secrets at startup; exports typed config object
│   │
│   ├── lib/
│   │   ├── prisma.js                # PrismaClient singleton — imported by all routes
│   │   │                            #   (prevents "too many connections" in serverless)
│   │   ├── jwt.js                   # signAccessToken(), signRefreshToken(),
│   │   │                            #   verifyAccessToken() — HS512 algorithm, sub claim
│   │   └── exchangeRate.js          # fetchLatestRate(from, to): queries ExchangeRateSnapshot
│   │                                #   table; falls back to external API if stale (>1h)
│   │
│   ├── middleware/
│   │   ├── auth.js                  # requireAuth: validates Bearer JWT, re-fetches user
│   │   │                            #   from DB, checks Redis blacklist, attaches req.user
│   │   │                            #   requireRole(...roles): RBAC enforcement
│   │   ├── rateLimit.js             # authLimiter (5/15min), apiLimiter (100/min),
│   │   │                            #   contributionLimiter (10/5min) — Redis-backed store
│   │   ├── sanitize.js              # sanitizeMongo (express-mongo-sanitize),
│   │   │                            #   sanitizeXSS (xss-clean), strictString() helper
│   │   └── errorHandler.js          # Maps Prisma P2002→409, P2025→404;
│   │                                #   hides stack traces in production NODE_ENV
│   │
│   ├── routes/
│   │   ├── auth.js                  # POST /register (authLimiter), POST /login (authLimiter),
│   │   │                            #   GET /me (requireAuth), POST /logout (requireAuth)
│   │   ├── registries.js            # POST / (requireAuth, requireRole REGISTRANT|ADMIN),
│   │   │                            #   GET / (requireAuth), GET /share/:shareCode (public),
│   │   │                            #   GET/:id, PUT/:id, DELETE/:id (requireAuth + ownership)
│   │   ├── giftItems.js             # All nested under /registries/:registryId/items
│   │   │                            #   POST / (owner only), GET / (public),
│   │   │                            #   GET/:id, PUT/:id, DELETE/:id (owner only),
│   │   │                            #   PATCH/:id/status — state machine advancement
│   │   ├── contributions.js         # POST /items/:itemId/contributions (auth optional),
│   │   │                            #   GET /items/:itemId/contributions (public),
│   │   │                            #   GET /contributions/:id (requireAuth)
│   │   ├── familyMembers.js         # POST / (requireAuth, REGISTRANT|ADMIN),
│   │   │                            #   GET / (requireAuth), DELETE/:id (owner only),
│   │   │                            #   GET /kinship-tier/:userId (requireAuth)
│   │   └── admin.js                 # GET /users, PATCH /users/:id/role,
│   │                                #   GET /audit-logs, GET /registries
│   │                                #   All: requireAuth + requireRole(ADMIN)
│   │
│   └── app.js                       # Express app setup:
│                                    #   1. require('./config/config')  (validates env at boot)
│                                    #   2. helmet(), cors(corsOptions)
│                                    #   3. express.json(), sanitizeMongo, sanitizeXSS
│                                    #   4. apiLimiter (global)
│                                    #   5. app.use('/api/auth', authRoutes)
│                                    #   6. app.use('/api/registries', registryRoutes)
│                                    #   7. app.use('/api', giftItemRoutes)
│                                    #   8. app.use('/api', contributionRoutes)
│                                    #   9. app.use('/api/family-members', familyRoutes)
│                                    #  10. app.use('/api/admin', adminRoutes)
│                                    #  11. Swagger UI: /api/docs (swagger-ui-express)
│                                    #  12. 404 handler
│                                    #  13. errorHandler (MUST be last)
│
├── prisma/
│   ├── schema.prisma                # Single source of truth: all models, enums, relations,
│   │                                #   indexes. Never edited by hand after migrate.
│   ├── seed.js                      # Creates 1 ADMIN user + sample ExchangeRateSnapshot
│   └── migrations/                  # Auto-generated by `npx prisma migrate dev`
│       ├── 20260101000000_init/     # Initial: users, registries, gift_items, contributions,
│       │   └── migration.sql        #   family_members, audit_logs, exchange_rate_snapshots
│       └── (future migrations appended here, never edited)
│
├── scripts/
│   └── set-password.js              # Dev utility (from Part 3 lab pattern):
│                                    #   node scripts/set-password.js email@x.com newpw
│
├── tests/
│   ├── auth.test.js                 # register/login/me/logout integration tests
│   ├── registries.test.js           # CRUD, share-code, role-guard tests
│   ├── contributions.test.js        # Pool funding, ACID transaction, state machine tests
│   └── familyMembers.test.js        # Kinship tier recursive CTE tests
│
├── openapi.yaml                     # OpenAPI 3.0 spec (validated in editor.swagger.io)
│
├── .env                             # Real secrets — NEVER committed (.gitignore'd)
├── .env.example                     # Template with placeholder values — committed
├── .gitignore                       # Includes: .env, node_modules/, dist/
├── package.json                     # Dependencies + scripts:
│                                    #   "start": "node src/app.js"
│                                    #   "dev": "nodemon src/app.js"
│                                    #   "test": "NODE_ENV=test jest --runInBand"
│                                    #   "migrate": "npx prisma migrate dev"
│                                    #   "seed": "node prisma/seed.js"
└── README.md                        # Setup instructions, env vars explanation,
                                     #   how to run migrations, how to test

================================================================================
KEY DEPENDENCIES (package.json)
================================================================================

dependencies:
  express             ^4.18      Web framework
  @prisma/client      ^6.0       Type-safe ORM client (generated from schema.prisma)
  dotenv              ^16.0      Load .env into process.env
  bcryptjs            ^2.4       Password hashing (pure JS, no native compilation)
  jsonwebtoken        ^9.0       JWT sign/verify (HS512)
  ioredis             ^5.3       Redis client for rate limiting + token blacklist
  express-rate-limit  ^7.2       Rate limiting middleware
  helmet              ^7.1       Security HTTP headers
  cors                ^2.8       CORS middleware with origin whitelist
  express-mongo-sanitize ^2.2   Strip NoSQL $-operators
  xss-clean           ^0.1       Strip <script> tags from inputs
  swagger-ui-express  ^5.0       Serve /api/docs from openapi.yaml
  yamljs              ^0.3       Parse openapi.yaml for swagger-ui-express

devDependencies:
  prisma              ^6.0       Prisma CLI (migrate, generate)
  jest                ^29.0      Test runner
  supertest           ^6.3       HTTP integration testing
  nodemon             ^3.0       Dev auto-reload
